# ConfigurationProject

./: ConfigurationProject.sln  Db_scripts.sql  Dockerfile.database  Dockerfile.web  ReadMe.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
Core/: ConfigurationBase.cs  ConfigurationReader.cs  Core.csproj  IConfigurationReader.cs
Core/Cache/: ICacher.cs  RedisCacher.cs  RedisConnectionFactory.cs
Data/: Data.csproj  DataHelper.cs  IDataHelper.cs
Data/Repository/: ConfigurationRepository.cs  IConfigurationRepository.cs
IntegrationTest/: ConfigurationReaderTests.cs
Model/: Configuration.cs
UnitTest/: ConfigurationBaseTest.cs  UnitTest.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: ConfigurationController.cs
Web/Properties/: launchSettings.json
Web/Views/Configuration/: Create.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
